---------------------------------------------------
Here are the ownership and the certification details
of the puzzle game 1.0
---------------------------------------------------

app_name - 						puzzle game
app_alias - 					puzzlegame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					6Gw1sPo7ue6R
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 5th of January 2025 04:47:45 PM

https://www.webintoapp.com
---------------------------------------------------

